<VirtualHost *:80>
    ServerName bigor.org.il
    ServerAlias bigor.org
    ServerAlias bigor.geek.co.il

    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" controll
    # if not specified, the global error log is used
    ErrorLog /var/log/httpd/controll-error_log
    CustomLog /var/log/httpd/controll-access_log controll

    # don't lose time with IP address lookups
    HostnameLookups Off

    # needed for named virtual hosts
    UseCanonicalName Off

    # configures the footer on server-generated documents
    ServerSignature On

    DocumentRoot /home2/bigororg/public_html

    <Directory /home2/bigororg/public_html>
    AllowOverride All
    Require all granted
    </Directory>
    
    php_value date.timezone "Asia/Jerusalem"
    
</VirtualHost>
